<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
        b{color:red;}
        .c_name{color: green; }
        #i_name{color: yellow;}
        /*가상요소 선택자
        스타일은 내용이아님!*/
        p::before{content:"★";}
        p::after{content: "■"}
        p::first-letter{font-size: 100px;}
        p::first-line{color:pink;}
        .li1:first-child{color:red;}
        .li1:last-child{color:saddlebrown;}
        .li1:nth-child(3){color: silver;}
        /*1st 2nd 3th 4th ....nth*/
        /*:link 기본, :visited 방문후, :hover 마우스 올리면, :active 눌렀을때, :focus 집중*/
        a:link{color: skyblue;}
        a:visited{color: springgreen;}
        a:hover{color: teal;}
        a:focus{color: rebeccapurple;}

        div li{  color:green;   }
        /*하위선택자 : div 안에있는 li*/

        div>ul>li{text-decoration: underline ;}
        /*자식 선택자: div의 자식(child) li*/

        </style>
    </head>
    <body>
            <a href="index.html">돌아가기</a>


        <b>내용</b>
        <!--class는 두개이상 있어도 되지만 id는 하나밖에 못씀(중복x)-->
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자1</div>
        <div id="i_name">아이디 선택자</div>
        <p>
            내용 내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        </p>

        <ul> <!--(ul)parent, 부모-->
            <li class="li1">리스트1</li> 
            <!--(li)child, 자식,아이-->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트4</li>
        </ul>
        <a href="#">링크버튼</a>
        <div>
        <ul>
            <li>리스트1</li>
            <li>리스트2</li>
            <li>리스트3</li>
            <li>리스트4</li>

        </ul>
        </div>
    </body>
</html>