<!DOCTYPE html>
<html>
    <head>
        <title>자유주제</title>
        <style>
                h1{margin-left: 0px;}
                h2{
                    margin-left: 40px;
                    color: cornflowerblue;
                    font-size: 30px;
                }
                h3{
                    margin-left: 80px;
                    color:darkolivegreen;}
                h4{
                    margin-left: 120px;
                    color: darksalmon;
                   }
                h5{
                    margin-left: 160px;
                    color:mediumpurple;}
                h6{
                    margin-left: 200px;
                    color:olive;}

                h1{
                    color:goldenrod;
                    font-size: 100px;
                   
                }
            </style>
    </head>
    <body>
        <!--h1~h6,br,hr,ul,ol,dl-->
        <h1>세계 여행♣</h1>

        <h2>아시아</h2>
        <h3>중국</h3>
        <h3>일본</h3>
        <h3>한국</h3>

        <h2>오세아니아</h2>
        <h3>뉴질랜드</h3>
        <h3>호주</h3>

        <h3>독일</h3>
        <h3>프랑스</h3>
        <h3>그리스</h3>
        

        <h2>아프리카</h2>
        <h3>콩고</h3>
        <h3>가나</h3>

        <h3>영국</h3>
        <h4>런던</h4>
        <h5>버킹엄 궁전</h5>
        <h5>빅벤</h5>
        <h5>런던아이</h5>
        <h4>글래스고</h4>
        <h4>리버풀</h4>

        <h2>유럽</h2>
        <h3>포르투갈</h3>

        <h4>라구스</h4>
        <h5>해변</h5>
        <h6>해변에서 수영하기</h6>
        <h4>포르투</h4>
        <h5>바로크 양식 성당</h5>
        <h6>촘촘하게 얽힌 골목을 따라 바로크양식의 성당을 본다.</h6>
        <h5>히베이라</h5>
        <h6>세계최고의 포트와인</h6>

        <h4>리스본</h4>
        <h5>트램</h5>
        <h6>가파른 언덕을 오르내리는 노란색 트램</h6>

        <h5>파두</h5>
        <h6>구슬픈 음악소리</h6>

        <h5>호시우광장</h5>
        <h6>체리주 진자냐 맛보기</h6>


        <!--h1~h6,br,hr,ul,ol,dl-->
        <hr/>

        <ul>
            <li> 해변에서 수영하기 </li>
            <li> 에그타르트 맛보기</li>
            <li> 모루스 성까지 걷기</li>
        </ul>

        <ol>
            <li><ins>아침_알가르브 해안에서 서핑하기</ins></li>
            <li>점심_체리주 진자냐 맛보며 점심먹기</li>
            <li><del>저녁_트램타고 성당가기</del></li>
        </ol>

        <dl>
            <dt><strong>포르투갈 여행</strong></dt>
            <dd>리스본에서 기차로 1시간 남짓 떨어진 신트라는 물결처럼 이어지는 산, 양치식물과 이끼로 뒤덮인 숲, 이국적인 정원과 찬란한 궁전이 어우러져 전혀 다른 세상 같은 분위기다.<br/>
              유네스코 세계유산으로 지정된 도심 신트라 빌라(Sintra-Vila)에는 파스텔톤 저택이 늘어서 있고, <br/>
             주변을 둘러싼 초록빛 구릉 지대에는 시선을 사로잡는 성과 정원, 독특한 저택, 유서 깊은 수도원이 숨어 있다. <br/>
              가장 인기 있는 트레일은 신트라 빌라에서 해발 412미터 높이에 위치한 모루스 성(Castelo dos Mouros)까지 이어지는 50분짜리 코스. <br/>
              좀 더 걷고 싶다면 19세기 포르투갈 낭만주의 건축의 걸작으로 꼽히는 페나 국립궁전(Palácio Nacional da Pena)까지 가도 된다.</dd>
        </dl>

        2<sup>2</sup>
        H<sub>2</sub>0

  


    </body>
</html>